spring.application.name=chat

spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=Sweta12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
